{
  "name": "xtiles-snap",
  "version": "2.0.1",
  "description": "xTiles desktop application powered by Tauri",
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:app": "tauri build --debug --no-bundle",
    "typecheck": "cargo check --manifest-path src-tauri/Cargo.toml --all-targets",
    "lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "linux": "tauri build --bundles appimage,deb,rpm",
    "deb": "tauri build --bundles deb",
    "rpm": "tauri build --bundles rpm",
    "appimage": "tauri build --bundles appimage",
    "win": "tauri build --bundles nsis --target x86_64-pc-windows-msvc --no-sign",
    "mac:arm64": "tauri build --bundles dmg --target aarch64-apple-darwin --no-sign"
  },
  "keywords": [
    "xtiles",
    "tauri",
    "linux",
    "appimage",
    "deb",
    "rpm",
    "snap"
  ],
  "author": {
    "name": "Andre Carbajal Vargas",
    "email": "carbajalvargasandre@gmail.com"
  },
  "homepage": "https://github.com/andre-carbajal/xtiles-snap",
  "bugs": {
    "url": "https://github.com/andre-carbajal/xtiles-snap/issues"
  },
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
