{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":semanticPrefixFixDepsChoreOthers"
  ],
  "timezone": "America/Lima",
  "schedule": [
    "before 5am on saturday"
  ],
  "github-actions": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": false,
    "groupName": "Security updates",
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Group non-major development dependency updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "Development dependencies (non-major)"
    }
  ]
}
